#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/TaskHubBackend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yugb@0409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver